{
  "name": "kisaan-growth",
  "version": "1.0.0",
  "description": "A amazing platform for farmers",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "farmer",
    "kisaan"
  ],
  "author": "Robotic SysInfo",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-sitemap": "^1.8.0",
    "express-validator": "^7.2.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.9.3",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9",
    "razorpay": "^2.9.6",
    "uuid": "^11.0.5",
    "xml": "^1.0.1",
    "xmlbuilder2": "^3.1.1"
  }
}
